1
2
4
1
FM_Server_grp
10.225.42.232
y

1
FM_Server2_grp
10.225.42.233
y

1
FM_Server3_grp
10.225.42.234
y

1
FM_Server4_grp
10.225.42.235
y

1
FM_Server5_grp
10.225.42.236
y

1
FM_Server6_grp
10.225.42.237
y

1
FM_Server7_grp
10.225.42.238
y

1
FM_Server8_grp
10.225.42.239
y

1
FM_Server9_grp
10.225.42.240
y

1
FM_Server10_grp
10.225.42.241
y

1
FM_Server11_grp
10.225.42.242
y

1
FM_Server12_grp
10.225.47.205
y

1
FM_Server13_grp
10.225.47.206
y

1
FM_Server14_grp
10.225.47.207
y

1
FM_Server15_grp
10.225.47.208
y

1
FM_Server16_grp
10.225.42.250
y

1
FM_Server17_grp
10.225.42.251
y

1
FM_Server18_grp
10.225.42.252
y

1
FM_Server19_grp
10.225.42.253
y

x